# Postgres
POSTGRES_USER=<change-user>
POSTGRES_PASSWORD=<change-password>
POSTGRES_DB=n8n
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# n8n
N8N_ENCRYPTION_KEY=<change-super-secret-key>
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/Sao_Paulo

# ngrok
NGROK_AUTHTOKEN=<change-your-ngrok-authtoken-here>

# Telegram Bot
TELEGRAM_BOT_TOKEN=<change-your-telegram-bot-token-here>

# OpenWeatherMap API
OPENWEATHER_API_KEY=<change-your-openweathermap-api-key-here>
